INFO     tools.report.log_tool:log_tool.py:34 ----请求用时: 138.737 秒数
INFO     tools.report.log_tool:log_tool.py:34 -------------------request-------------
                                              http://api.yansl.com:8084/login
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              content-type: application/json;;charset=UTF-8
                                              Content-Length: 45
                                              
                                              b'{"pwd": "123456dx", "userName": "dxhd123456"}'
INFO     tools.report.log_tool:log_tool.py:34 ---------------response----------------
                                              200
                                              Content-Type: application/json;charset=UTF-8
                                              Transfer-Encoding: chunked
                                              Date: Sun, 25 Oct 2020 04:43:01 GMT
                                              
                                              {"code":9999,"message":"登录失败,用户名不存在","data":""}